APP_NAME="Distraught - DEVELOP"
NODE_PATH=dist
DATABASE_URL=postgres://db:db@127.0.0.1:5595/db
AMQP_URL=amqp://guest:guest@localhost:5672/?heartbeat=30
NODE_ENV=development

BASE_URL="http://localhost:8010/"
API_BASE=http://localhost:8090/

# Change to true to see SQL queries in your terminal window
KNEX_DEBUG=true

# The port to connect to
PORT=8090
WEBPACK_PORT=8010

# Optional Logentries token for server logs
LOGENTRIES_TOKEN=

#Sendgrid
SENDGRID_API_KEY=
